# Core dependencies with fixed versions for stability
# Global index configuration (PyTorch CPU wheels + PyPI)
--index-url https://download.pytorch.org/whl/cpu
--extra-index-url https://pypi.org/simple
numpy==1.24.4
scipy==1.10.1
# Pin librosa/numba/llvmlite for Windows/Python 3.11 compatibility
librosa==0.10.2.post1
numba==0.59.1
llvmlite==0.42.0
resampy==0.4.2
soundfile==0.12.1
av==11.0.0
praat-parselmouth==0.4.3
# Use CPU-only builds from the PyTorch index
torch==2.4.1+cpu --index-url https://download.pytorch.org/whl/cpu
torchaudio==2.4.1+cpu --index-url https://download.pytorch.org/whl/cpu
torchvision==0.19.1+cpu --index-url https://download.pytorch.org/whl/cpu

# Transcription
ctranslate2==4.6.0
faster-whisper==1.1.0
openai-whisper==20231117

# ML/AI
transformers==4.38.2
huggingface_hub==0.24.6
onnxruntime==1.17.1
tokenizers==0.15.2
panns-inference==0.1.1

# Data processing
pandas==2.0.3
scikit-learn==1.3.2

# Audio processing utilities
audioread==3.0.1
pydub==0.25.1
ffmpeg-python==0.2.0

# Visualization and reporting
matplotlib==3.7.5
seaborn==0.13.2
reportlab==4.1.0

# Web/HTML
jinja2==3.1.6
beautifulsoup4==4.12.3

# Utilities
tqdm==4.66.4
joblib==1.3.2
psutil==5.9.8
packaging==23.2
typer==0.9.0
click==8.1.7

